spray.can {
  server {
    server-header = spray-can/${spray.version}
    pipelining-limit = 8
    idle-timeout = infinite
    request-timeout = infinite
    timeout-timeout = 2 s
    timeout-handler = ""
    reaping-cycle = 250 ms
    stats-support = on
    remote-address-header = off
    transparent-head-requests = on
    chunkless-streaming = off
    verbose-error-messages = off
    request-chunk-aggregation-limit = 1m
    response-size-hint = 1k
    bind-timeout = 1s
    unbind-timeout = 1s
    registration-timeout = 1s
    parsing = ${spray.can.parsing}
  }
}